{
  "name": "otp-generator",
  "version": "1.0.0",
  "description": "The simple otp generator using Typescript, Node js.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shajar",
  "license": "MIT"
}
